<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">天气</string>
    <string name="action_settings">Settings</string>
    <string name="celsius">℃</string>
    <string name="fahrenheit">℉</string>
    <string name="forecast_today">Today</string>
    <string name="forecast_tomorrow">Tommorow</string>
    <string name="widget_title">Weather</string>
    <string name="temp_unit_centigrade">℃</string>
    <string name="temp_unit_fahrenheit">°F</string>
    <string name="temp_unit_degree">°</string>
    <string name="temp_to">~</string>
    <string name="temp_to_card">/</string>
    <string name="type_to"> to </string>
    <string name="not_avalible_type">No Data</string>
    <string name="not_avalible_temp">--</string>
    <string name="air_quality">Air quality </string>
    <string name="weather_title">Today Weather</string>
    <string name="dot"> </string>
    <string name="weather_warning">Alert</string>
    <string name="weather_warning_level_blue">Blue</string>
    <string name="weather_warning_level_orange">Orange</string>
    <string name="weather_warning_level_red">Red</string>
    <string name="weather_warning_level_yellow">Yellow</string>
    <string name="weather_warning_level_def">Alert</string>
    <string name="weather_warning_level_white">White</string>
    <string name="weather_warning_level_black">Black</string>
    <string name="weather_warning_typhoon">Typhoon</string>
    <string name="weather_warning_rainstorm">Rainstorm</string>
    <string name="weather_warning_cold">Cold</string>
    <string name="weather_warning_gale">Gale</string>
    <string name="weather_warning_sandstorm">Sandstorm</string>
    <string name="weather_warning_temperature">High temperature</string>
    <string name="weather_warning_drought">Drought</string>
    <string name="weather_warning_thunder">Thunder</string>
    <string name="weather_warning_hail">Hail</string>
    <string name="weather_warning_frost">Frost</string>
    <string name="weather_warning_fog">Fog</string>
    <string name="weather_warning_smog">Smog</string>
    <string name="weather_warning_ice">Ice</string>
    <string name="weather_warning_snowstorm">Snowstorm</string>
    <string name="no_aqi">Unable to obtain air quality</string>
    <string name="air_perfect">Air perfect</string>
    <string name="air_good">Air Good</string>
    <string name="air_lightly_polluted">Mild polluted</string>
    <string name="air_moderate_polluted">Moderate polluted</string>
    <string name="air_heavily_polluted">Heavy polluted</string>
    <string name="air_severely_polluted">Serious polluted</string>
    <string name="no_outdoor_info">Unable to obtain movement index</string>
    <string name="outdoor_info_notsuit">Not suitable for outdoor sports</string>
    <string name="outdoor_info_suit">Suitable outdoor sports</string>
    <string name="wind_strength">Wind Power</string>
    <string name="moisture">Humidity</string>
    <string name="uv">UV rays</string>
    <string name="forecast">Weather Forecast</string>
    <string name="fetching">Loading</string>
    <string name="fetch_failed">fetch failed</string>
    <string name="unknown">unknown</string>
    <string name="fetch_failed_title">Can not get weather info</string>
    <string name="fetch_failed_msg">Please make sure the watch is connected to the Amazfit Watch app and a valid location is selected in the app.</string>
    <string name="date_time_format">MM-dd</string>
    <string name="fetch_failed_help">Please synchronize weather information first</string>
    <string name="cancel">close</string>
    <string name="data_check_log">+------------------------+▂▃▄▅▆▇█▉ 天 气 数 据 校 验 出 错 ！ %1$s▉█▇▆▅▄▃▂+------------------------+</string>
    <string name="data_checkfail_type">天气类型无法识别</string>
    <string name="data_checkfail_temp">天气温度超出范围</string>
    <string name="data_checkfail_match">天气类型字段不匹配</string>
    <string name="data_checkfail_json">JSON格式错误</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirm</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Heart rate data not detected</string>
    <string name="no_altitude_hint">Altitude data not detected</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Sports music</string>
</resources>
